{
  "manifest_version": 3,
  "name": "EngageGuard",
  "version": "0.1.0",
  "description": "Highlights YouTube videos with unusually low visible engagement for their view count.",
  "action": {
    "default_title": "EngageGuard",
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://www.youtube.com/*"]
}
